{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "sourceMap": true,
    "removeComments": true,
    "declaration": false,

    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "force",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,

    "paths": {
      "@/*": ["src/*"],
      "@prisma-client": ["src/generated/prisma-client/client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
